<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>进度条</title>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script>
			document.onreadystatechange=function(){
			
			}
		</script>
		<style>
			.loading{
				background: white;
				position: fixed;
				width: 100%;
				height: 100%;
				z-index: 100;
				
				top:0;
				left: 0;
			
			}
			.loading .pic{
				margin: auto;
				width: 50px;
				height: 50px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
			.loading .pic i{
				display: block;
				float: left;
				width: 6px;
				height: 50px;
				background-color: #399;
				margin: 0 2px;
				-webkit-transform:scaleY(0.1);
				    -ms-transform:scaleY(0.1);
				        transform:scaleY(0.1);
				-webkit-animation:load 1.2s infinite;
				        animation:load 1.2s infinite;
				
			}
			.loading .pic i:nth-child(2){
				-webkit-animation-delay: 0.1s;
				        animation-delay: 0.1s;
			}
			.loading .pic i:nth-child(3){
				-webkit-animation-delay: 0.2s;
				        animation-delay: 0.2s;
			}
			.loading .pic i:nth-child(4){
				-webkit-animation-delay: 0.3s;
				        animation-delay: 0.3s;
			}
			.loading .pic i:nth-child(5){
				-webkit-animation-delay: 0.4s;
				        animation-delay: 0.4s;
			}
			
	@-webkit-keyframes load{
		0%,40%,100%{
			-webkit-transform: scaleY(0.1);
			        transform: scaleY(0.1);
		}
		20%{
			-webkit-transform: scaleY(1);
			        transform: scaleY(1);
		}
	}
			
	@keyframes load{
		0%,40%,100%{
			-webkit-transform: scaleY(0.4);
			        transform: scaleY(0.4);
		}
		20%{
			-webkit-transform: scaleY(1);
			        transform: scaleY(1);
		}
	}
	</style>
	</head>
	<body>
		<div class="loading">
			<div class="pic">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			</div>
		</div>
	</body>
</html>
